import os

BASEDIR=os.path.abspath(os.path.dirname(__file__))
TOP_LEVEL_DIR=os.path.abspath(os.curdir)

SECRET_KEY=os.urandom(30)
DEBUG=True

SQLALCHEMY_DATABASE_URI='postgresql://recipe:recipe@localhost/recipe'
SQLALCHEMY_TRACK_MODIFICATIONS=True

WTF_CSRF_ENABLED=True

BCRYPT_LOG_ROUNDS=15

# Email configurations

MAIL_SERVER='smtp.googlemail.com'
MAIL_PORT=465
MAIL_USE_TLS=False
MAIL_USE_SSL=True
MAIL_USERNAME='marundurecipeapp@gmail.com'
MAIL_PASSWORD='recipasspass'
MAIL_DEFAULT_SENDER='marundurecipeapp@gmail.com'
